PORT=5000

MONGO_URI=mongodb+srv://kkhushisingh105_db_user:MyStrongPassword123@cluster0.wjvnvqr.mongodb.net/leadgen?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE


SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=SG.abc123xyz456
FROM_EMAIL=khushi@example.com
